# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lock free data structures"
description: "An implementation of 1. A lock free queue"
maintainer: ["Evan Williams"]
authors: ["Evan Williams"]
license: "MIT"
tags: ["topics"]
homepage: "https://github.com/evan-a-w/atom"
bug-reports: "https://github.com/evan-a-w/atom/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "core"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/evan-a-w/atom.git"
